# Quiz-Application

./: AuthServiceImpl.java  BaseQuizController.java  CategoriesController.java  Course.java  DataStore.java  FillInTheBlankController.java  HomeController.java  LoginController.java  MainController.java  MultipleChoiceController.java  ProfileController.java  Question.java  QuizApp.java  QuizResult.java  QuizService.java  QuizServiceImpl.java  README.md  SettingsController.java  SoundManager.java  TrueFalseController.java  WorkoutController.java  categories.fxml  dark_theme.css  fill_in_the_blank.fxml  home.fxml  login.fxml  main.fxml  multiple_choice.fxml  pom.xml  profile.fxml  quiz.css  quiz.html  settings.fxml  true_false.fxml  workout.fxml
